## List of intersting puzzle

### LinkList
- palindrom
- find circual list

### Dynamic programming
70. Climbing Stairs (easy)
746. Min Cost Climbing Stairs (easy)
198. House Robber (medium)
  740. Delete and Earn
  221. Maximal Square

## Neetcode tips

### List
https://neetcode.io/

